{
    "extends": ["@repo/typescript-config/app.json", "./.svelte-kit/tsconfig.json"],
    "include": ["src/**/*", ".svelte-kit/**/*"],
    "compilerOptions": {
        "verbatimModuleSyntax": false,
        "isolatedModules": false
    }
}
